<view id="navView" style="height:{{navHeight}}px">
  <view id='backBtn' style="top:{{backBtnTop}}px" bindtap="tapBack">
  <text id='backImg' class="fa fa-chevron-left"></text>
  </view>
  <text id="navTitle" style="top:{{backBtnTop}}px">活动列表</text>
</view>
<view class="page-wrapper" style="margin-top:{{navHeight}}px">
  <view class="action-list js_action_list ">
    <view class="actions">
      <block wx:for="{{actionList}}" wx:for-item="actionItem" wx:key="unique">
        <view data-supplierid = "{{actionItem.id}}" data-key="" class = "action-list-item" bindtap="onClickAction">
          <view class="theme">{{actionItem.theme}}</view>
          <view class="participants">
            <block wx:for="{{actionItem.participants}}" wx:for-item="userItem" wx:key="unique">
              <view wx:if = "{{userItem.show}}"><image class = "avatar{{index}}" src='{{userItem.avatar}}' mode='aspectFill'></image></view>
            </block>
            <view wx:if = "{{actionItem.shouldEllipsis}}"><image class = "avatar3" src='../../img/ellipsis.jpg' mode='aspectFill'></image></view>
          </view>
          <view class="time">{{actionItem.time}}</view>
          <view class="location">{{actionItem.location}}</view>
          <view class="address">{{actionItem.address}}</view>
          <view wx:if ="{{actionItem.status==true}}"><image class = "finished" src='../../img/finished.png' mode ='aspectFill'></image>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>