<view id="navView" style="height:{{navHeight}}px">
  <view id='backBtn' style="top:{{backBtnTop}}px" bindtap="onTapBack">
    <text id='backImg' class="fa fa-chevron-left"></text>
  </view>
  <text id="navTitle" style="top:{{backBtnTop}}px">一起来玩什么</text>
</view>
<view id="mainView" style="flex-direction:column; display: block; margin-top:{{navHeight}}px">
  <view id="inviteCard" bindtap="openLocation" style="flex-direction:column; display: flex; " >

    <view style="flex:1; width:100%; margin-top:20rpx">
      <view><text id="title">{{actionName}}</text></view>
      <view><text id="time_text">{{actionTimeString}}</text></view>
      <view><text id="position_name">{{actionPosName}}</text></view>
      <view><text id="position_detail">{{actionPosDec}}</text></view>
    </view>

    <map class="inner_map" longitude="{{longitude}}" latitude="{{latitude}}" scale='16'>
        <cover-view class="map_cover" style="width:100%; height:100%"></cover-view>
    </map>

  </view>

  <button class="round_btn inviteBtn" wx:if="{{!isOwner&&!isJoin}}" bindtap="doContact">找ta玩</button>
  <button class="round_btn inviteBtn" wx:if="{{isOwner}}"  open-type='share'>邀请</button>
  <button class="round_btn editBtn" wx:if="{{isOwner}}" bindtap="editMetting">编辑见面</button>
  <button class="round_btn editBtn" wx:if="{{isJoin&&!isOwner}}" bindtap="exitMetting">退出活动</button>
  <button class="round_btn editBtn" wx:if="{{isOwner}}" bindtap="deleteMetting">删除活动</button>

  <text class="people_num">- {{joinUserNum}}人参与 -</text>

  <scroll-view scroll-x id="join_peoples" class="scrollView">
    <view class="itemContainer" >
      <view class="join_peoples_item" wx:for="{{joinUserArray}}" wx:key="{{index}}" style="flex-direction:column; display:flex;">
        <image class="avatar_img" src="{{item.avatar}}"></image>
        <text class="user_name">{{item.nickname}}</text>
      </view>
    </view>
  </scroll-view>

  
</view>