page{
  height: 100%;
  width: 100%;
}
#mainView {
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color:rgba(196, 196, 196, 0.1);
}
.top_bar{
  margin-top:30rpx;
}
#inviteCard {
  width: 700rpx;
  height: 250rpx;
  margin: auto;
  margin-top: 50rpx;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background: white;
}
#page_title{
  margin-left: 128px;
  margin-top: 52px;
}
#title{
  margin-left: 16px;
  line-height: 25px;
  padding-top: 20px;
  font-size: 20px;
  text-align: center;
}
#time_text{
  margin-top:8px;
  margin-left:16px;
  font-size: 14px;
  text-align: center;
}
#position_name{
  margin-top:10px;
  margin-left:16px;
  font-size: 14px;
  text-align: center;
}
#position_detail{
  margin-top:6px;
  margin-left:16px;
  font-size: 10px;
  color: rgba(177, 177, 177, 0.8);
  text-align: center;
}
.round_btn{
  position: absolute;
  margin: auto;
}

#find_it {

}

#edit_metting{

}