/* pages/action_edit/action_edit.wxss */
page{
  background: #EFEFEF;
  box-sizing: border-box;
  padding:  0 24rpx;
}
.action_edit_title{
  margin-top: 54rpx;
  margin-left: 300rpx;
  width: 84px;
  height: 24px;
  color: #FF3876;
  font-size: 20px;
}
.intro {
  margin: 30px;
  text-align: center;
}
.align-left{
  margin-left: 20rpx;
}
.play-content{
  margin-top: 60rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx #ccc;
}
.play-item{
  display: flex;
  background: #FFF;
  padding: 32rpx;
  border-bottom: 1px solid #EFEFEF;
  align-items: center;
  justify-content: space-between;
}
.play-item-title{
  display: flex;
  align-items: center;
  color: #333;
}
.play-item-title image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
}
.play-item-desc{
  display: flex;
  align-items: center;
  color: #999;
  font-size: 32rpx;
  max-width: 70%;
}
.play-item-desc image{
  width: 32rpx;
  height: 32rpx;
  margin-left: 12rpx;
  
}
.text-show{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  
}

.play-remark{
  background: #FFF;
  margin-top: 16rpx;
  border-radius: 12rpx;
  padding: 32rpx;
  border: 1px solid #EFEFEF;
  box-shadow: 0 4rpx 16rpx #ccc;
}

.btn-area{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #FFF;
  padding: 24rpx;
  box-sizing: border-box;
}
.btn-area button{
  border: none;
  background: #FF4081;
  color: #FFF;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50rpx;
  font-size: 32rpx;
  z-index: 999;
}